# alfresco-bm-load-users

./: .env  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/alfresco/bm/user/: Application.java  CreateUser.java  CreateUsersWithRestV1API.java  MeteringUtil.java
src/main/resources/: application.yaml  bm-ent-signup-context.xml  default.properties  log4j.properties
src/main/resources/config/: application.properties
src/main/resources/config/defaults/: signup.properties
src/main/resources/config/spring/: test-context.xml
src/main/resources/config/startup/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/alfresco/bm/: BMEnterpriseSignupTest.java  UsersLoadBMFDriverTest.java
src/test/java/org/alfresco/bm/user/: CreateUserTest.java  CreateUsersWithRestV1APITest.java
src/test/resources/: log4j.properties
