<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>9</version>
    </parent>

    <artifactId>alfresco-users-load-bmf-driver</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Alfresco Users Load BMF Driver</name>

    <properties>
        <java.version>1.8</java.version>
        <server.version>3.0.0-SNAPSHOT</server.version>
        <dependency.spring-boot.version>1.5.12.RELEASE</dependency.spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${dependency.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-bmf-manager</artifactId>
            <version>${server.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-bmf-util</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>restapi-test</artifactId>
            <version>5.2.0-12-SNAPSHOT</version>
        </dependency>
        <!-- TODO remove this dependency -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.156</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-users-load-bmf-driver.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-users-load-bmf-driver.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-users-load-bmf-driver</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config/startup/*.properties</include>
                    <include>log4j.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
