server.port=9082
server.host=localhost
server.contextPath=/manager/text

app.release=${project.name}-${project.version}
app.schema=8
app.description=Create users in an Alfresco Enterprise installations
app.inheritance=COMMON,SERVER,MIRROR,LOAD,USER,HTTP
system.capabilities=java

logging.level.org.springframework.web=DEBUG