alfresco.server=localhost
alfresco.port=8080
alfresco.url=http://${alfresco.server}:${alfresco.port}/
alfresco.adminUser=admin
alfresco.adminPwd=admin
alfresco.ticketBasedAuthentication=false

users.collectionName=mirrors.${alfresco.server}.users

test.user.numberOfUsers=200
test.user.usersPerDomain=100
test.user.domainPattern=default
test.user.emailDomainPattern=%05d.example.com
test.user.firstNamePattern=%07d
test.user.lastNamePattern=Test
test.user.emailAddressPattern=[firstName].[lastName]@[emailDomain]
test.user.usernamePattern=[emailAddress]
test.user.passwordPattern=[emailAddress]
test.user.assumeCreated=false
