#
# Properties for Enterprise Signup
#
inheritance=COMMON,SERVER,MIRROR,SIGNUP

# Alfresco Server Details

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.mask=true
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.mask=admin
SERVER.alfresco.adminPwd.group=Alfresco Server Details

SERVER.alfresco.ticketBasedAuthentication.default=false
SERVER.alfresco.ticketBasedAuthentication.type=boolean
SERVER.alfresco.ticketBasedAuthentication.hidden=true
SERVER.alfresco.ticketBasedAuthentication.group=Alfresco Server Details

# User Data Mirror

MIRROR.users.mirrorName.default=${alfresco.server}
MIRROR.users.mirrorName.type=string
MIRROR.users.mirrorName.group=User Data Mirror

MIRROR.users.collectionName.default=mirrors.${alfresco.server}.users
MIRROR.users.collectionName.type=string
MIRROR.users.collectionName.hidden=true
MIRROR.users.collectionName.group=User Data Mirror

# Signup Load Parameters

LOAD.test.user.numberOfUsers.default=200
LOAD.test.user.numberOfUsers.type=int
LOAD.test.user.numberOfUsers.min=1
LOAD.test.user.numberOfUsers.title=Number of Users
LOAD.test.user.numberOfUsers.group=Signup Load Parameters

LOAD.test.user.usersPerDomain.default=100
LOAD.test.user.usersPerDomain.type=int
LOAD.test.user.usersPerDomain.min=1
LOAD.test.user.usersPerDomain.title=Users per Domain
LOAD.test.user.usersPerDomain.group=Signup Load Parameters

LOAD.test.user.assumeCreated.default=false
LOAD.test.user.assumeCreated.type=boolean
LOAD.test.user.assumeCreated.group=Signup Load Parameters

# Email Address Details

EMAIL.test.user.domainPattern.default=default
EMAIL.test.user.domainPattern.type=string
EMAIL.test.user.domainPattern.hidden=true
EMAIL.test.user.domainPattern.title=Email Domain
EMAIL.test.user.domainPattern.description=Use '[emailDomain]' to put the user into a specific email domain.
EMAIL.test.user.domainPattern.group=Email Address Details

EMAIL.test.user.emailDomainPattern.default=%05d.example.com
EMAIL.test.user.emailDomainPattern.type=string
EMAIL.test.user.emailDomainPattern.title=Email Domain Pattern
EMAIL.test.user.emailDomainPattern.description=A Java pattern to generate email domain names.\n'%05d' will give '00001' for the first domain.
EMAIL.test.user.emailDomainPattern.group=Email Address Details

EMAIL.test.user.emailAddressPattern.default=[firstName].[lastName]@[emailDomain]
EMAIL.test.user.emailAddressPattern.type=string
EMAIL.test.user.emailAddressPattern.title=Email Address Pattern
EMAIL.test.user.emailAddressPattern.description=A pattern for creating email addresses.\nValid substitutions are '[firstName]', '[lastName]' and '[emailDomain]'.
EMAIL.test.user.emailAddressPattern.group=Email Address Details

# User Details

USER.test.user.firstNamePattern.default=%07d
USER.test.user.firstNamePattern.type=string
USER.test.user.firstNamePattern.title=First Name
USER.test.user.firstNamePattern.description=The user first name pattern.\n'%07d' will give '0000001' for the first user.
USER.test.user.firstNamePattern.group=User Details

USER.test.user.lastNamePattern.default=Test
USER.test.user.lastNamePattern.type=string
USER.test.user.lastNamePattern.title=Last Name
USER.test.user.lastNamePattern.description=The user last name pattern.\n'%07d' will give '0000001' for the first user.
USER.test.user.lastNamePattern.group=User Details

USER.test.user.usernamePattern.default=[emailAddress]
USER.test.user.usernamePattern.type=string
USER.test.user.usernamePattern.title=Username Pattern
USER.test.user.usernamePattern.description=The username pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.test.user.usernamePattern.group=User Details

USER.test.user.passwordPattern.default=[emailAddress]
USER.test.user.passwordPattern.type=string
USER.test.user.passwordPattern.title=Password Pattern
USER.test.user.passwordPattern.description=The password pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.test.user.passwordPattern.group=User Details
