#
# Properties for Enterprise Signup
#

# Alfresco Server Details

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.mask=true
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

# User Data Mirror

MIRROR.users.collectionName.default=mirrors.${alfresco.server}.users
MIRROR.users.collectionName.type=string
MIRROR.users.collectionName.title=User Data Mirror Name
MIRROR.users.collectionName.description=The name of a MongoDB collection to contain the user details.  The format is 'mirror.xyz.users'.
MIRROR.users.collectionName.group=User Data Mirror

# Signup Load Parameters

LOAD.test.user.numberOfUsers.default=200
LOAD.test.user.numberOfUsers.type=int
LOAD.test.user.numberOfUsers.min=1
LOAD.test.user.numberOfUsers.title=Number of Users
LOAD.test.user.numberOfUsers.group=Signup Load Parameters

LOAD.test.user.signupDelay.default=50
LOAD.test.user.signupDelay.type=int
LOAD.test.user.signupDelay.min=1
LOAD.test.user.signupDelay.title=Signup Delay
LOAD.test.user.signupDelay.description=Milliseconds between each signup event
LOAD.test.user.signupDelay.group=Signup Load Parameters

LOAD.test.user.usersPerDomain.default=100
LOAD.test.user.usersPerDomain.type=int
LOAD.test.user.usersPerDomain.min=1
LOAD.test.user.usersPerDomain.title=Users per Domain
LOAD.test.user.usersPerDomain.group=Signup Load Parameters

LOAD.test.user.assumeCreated.default=false
LOAD.test.user.assumeCreated.type=boolean
LOAD.test.user.assumeCreated.title=Assume Created
LOAD.test.user.assumeCreated.description=Enable this if the users already exist on the target server and the intention is just to create the local mirror data.
LOAD.test.user.assumeCreated.group=Signup Load Parameters

# User Details

USER.test.user.firstNamePattern.default=%07d
USER.test.user.firstNamePattern.type=string
USER.test.user.firstNamePattern.title=First Name
USER.test.user.firstNamePattern.description=The user first name pattern.\n'%07d' will give '0000001' for the first user.
USER.test.user.firstNamePattern.group=User Details

USER.test.user.lastNamePattern.default=Test
USER.test.user.lastNamePattern.type=string
USER.test.user.lastNamePattern.title=Last Name
USER.test.user.lastNamePattern.description=The user last name pattern.\n'%07d' will give '0000001' for the first user.
USER.test.user.lastNamePattern.group=User Details

USER.test.user.usernamePattern.default=[emailAddress]
USER.test.user.usernamePattern.type=string
USER.test.user.usernamePattern.title=Username Pattern
USER.test.user.usernamePattern.description=The username pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.test.user.usernamePattern.group=User Details

USER.test.user.passwordPattern.default=[emailAddress]
USER.test.user.passwordPattern.type=string
USER.test.user.passwordPattern.title=Password Pattern
USER.test.user.passwordPattern.description=The password pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.test.user.passwordPattern.group=User Details

USER.test.user.domainPattern.default=default
USER.test.user.domainPattern.type=string
USER.test.user.domainPattern.hide=true
USER.test.user.domainPattern.title=Email Domain
USER.test.user.domainPattern.description=Use '[emailDomain]' to put the user into a specific email domain.
USER.test.user.domainPattern.group=User Details

USER.test.user.emailDomainPattern.default=%05d.example.com
USER.test.user.emailDomainPattern.type=string
USER.test.user.emailDomainPattern.title=Email Domain Pattern
USER.test.user.emailDomainPattern.description=A Java pattern to generate email domain names.\n'%05d' will give '00001' for the first domain.
USER.test.user.emailDomainPattern.group=User Details

USER.test.user.emailAddressPattern.default=[firstName].[lastName]@[emailDomain]
USER.test.user.emailAddressPattern.type=string
USER.test.user.emailAddressPattern.title=Email Address Pattern
USER.test.user.emailAddressPattern.description=A pattern for creating email addresses.\nValid substitutions are '[firstName]', '[lastName]' and '[emailDomain]'.
USER.test.user.emailAddressPattern.group=User Details
