#
# Properties for Enterprise Signup
#

# Alfresco Server Details

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\-\.]*
SERVER.alfresco.server.group=Alfresco Server Details
SERVER.alfresco.server.title=Alfresco host

SERVER.alfresco.port.default=8082
SERVER.alfresco.port.type=int
SERVER.alfresco.port.min=1
SERVER.alfresco.port.max=65535
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.title=Alfresco admin user
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.title=Alfresco admin user password
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

# User Data Mirror

MIRROR.users.collectionName.default=mirrors.${alfresco.server}.users
MIRROR.users.collectionName.type=string
MIRROR.users.collectionName.min=1
MIRROR.users.collectionName.title=User Data Mirror Name
MIRROR.users.collectionName.description=The name of a MongoDB collection to contain the user details.  The format is 'mirror.xyz.users'.
MIRROR.users.collectionName.group=User Data Mirror

# Signup Load Parameters

LOAD.user.numberOfUsers.default=200
LOAD.user.numberOfUsers.type=int
LOAD.user.numberOfUsers.min=1
LOAD.user.numberOfUsers.title=Number of Users
LOAD.user.numberOfUsers.group=Signup Load Parameters

LOAD.user.signupDelay.default=50
LOAD.user.signupDelay.type=int
LOAD.user.signupDelay.min=1
LOAD.user.signupDelay.title=Signup Delay
LOAD.user.signupDelay.description=Milliseconds between each signup event
LOAD.user.signupDelay.group=Signup Load Parameters

LOAD.user.usersPerDomain.default=100
LOAD.user.usersPerDomain.type=int
LOAD.user.usersPerDomain.min=1
LOAD.user.usersPerDomain.title=Users per Domain
LOAD.user.usersPerDomain.group=Signup Load Parameters

LOAD.user.assumeCreated.default=false
LOAD.user.assumeCreated.type=boolean
LOAD.user.assumeCreated.title=Assume Created
LOAD.user.assumeCreated.description=Enable this if the users already exist on the target server and the intention is just to create the local mirror data.
LOAD.user.assumeCreated.group=Signup Load Parameters

# User Details

USER.user.firstNamePattern.default=%07d
USER.user.firstNamePattern.type=string
USER.user.firstNamePattern.title=First Name
USER.user.firstNamePattern.description=The user first name pattern.\n'%07d' will give '0000001' for the first user.
USER.user.firstNamePattern.group=User Details

USER.user.lastNamePattern.default=Test
USER.user.lastNamePattern.type=string
USER.user.lastNamePattern.title=Last Name
USER.user.lastNamePattern.description=The user last name pattern.\n'%07d' will give '0000001' for the first user.
USER.user.lastNamePattern.group=User Details

USER.user.usernamePattern.default=[emailAddress]
USER.user.usernamePattern.type=string
USER.user.usernamePattern.title=Username Pattern
USER.user.usernamePattern.description=The username pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.user.usernamePattern.group=User Details

USER.user.passwordPattern.default=[emailAddress]
USER.user.passwordPattern.type=string
USER.user.passwordPattern.title=Password Pattern
USER.user.passwordPattern.description=The password pattern.\nValid substitutions are '[firstName]', '[lastName]', '[emailDomain]' and '[emailAddress]'.
USER.user.passwordPattern.group=User Details

USER.user.domainPattern.default=default
USER.user.domainPattern.type=string
USER.user.domainPattern.hide=true
USER.user.domainPattern.title=Email Domain
USER.user.domainPattern.description=Use '[emailDomain]' to put the user into a specific email domain.
USER.user.domainPattern.group=User Details

USER.user.emailDomainPattern.default=%05d.example.com
USER.user.emailDomainPattern.type=string
USER.user.emailDomainPattern.title=Email Domain Pattern
USER.user.emailDomainPattern.description=A Java pattern to generate email domain names.\n'%05d' will give '00001' for the first domain.
USER.user.emailDomainPattern.group=User Details

USER.user.emailAddressPattern.default=[firstName].[lastName]@[emailDomain]
USER.user.emailAddressPattern.type=string
USER.user.emailAddressPattern.title=Email Address Pattern
USER.user.emailAddressPattern.description=A pattern for creating email addresses.\nValid substitutions are '[firstName]', '[lastName]' and '[emailDomain]'.
USER.user.emailAddressPattern.group=User Details

USER.user.groups.default=SITE_ADMINISTRATORS:0.0, ALFRESCO_ADMINISTRATORS:0.0
USER.user.groups.type=string
USER.user.groups.title=Groups
USER.user.groups.description=Common separated list of user groups with optional probabilities from 0.0 to 1.0, e.g. SITE_ADMINISTRATORS:0.05, DATA_ANALYSTS:0.25
USER.user.groups.group=User Details

# Check results

USER.user.rescheduleSelf.default=true
USER.user.rescheduleSelf.type=boolean
USER.user.rescheduleSelf.title=Retry on pending users
USER.user.rescheduleSelf.description=Disable if the users must be created on the first validation run. Enable to fail only on failed user creation. 
USER.user.rescheduleSelf.group=Signup Result Check

USER.user.rescheduleDelay.default=1000
USER.user.rescheduleDelay.type=int
USER.user.rescheduleDelay.min=100
USER.user.rescheduleDelay.max=60000
USER.user.rescheduleDelay.title=Delay between validation retry 
USER.user.rescheduleDelay.description=Delay in [ms] between reschedule of the final validation step 
USER.user.rescheduleDelay.group=Signup Result Check
