app.release=${project.name}-${project.version}
app.schema=1
app.description=Create users in an Alfresco Enterprise installations
app.inheritance=COMMON,SERVER,MIRROR,LOAD,EMAIL,USER,HTTP
system.capabilities=java