app.release=${project.name}-${project.version}
app.schema=3
app.description=Create users in an Alfresco Enterprise installations
app.inheritance=COMMON,SERVER,MIRROR,LOAD,USER,HTTP
system.capabilities=java