app.release=${project.artifactId}-${project.version}
app.schema=9
app.description=Create users in an Alfresco Enterprise installations
app.inheritance=COMMON,SERVER,MIRROR,LOAD,USER,HTTP

system.capabilities=java

server.port=9082
server.host=localhost
server.contextPath=/
test.run.monitor-period=5000

management.security.enabled=false

logging.level.org.springframework.web=DEBUG